/* Body config */
body{
    font-family: 'M PLUS 1 Code', sans-serif !important;
    min-height: 100vh;
    margin: 0;
    background-size: cover;
    background-image: url("../img/bg.png");
    background-size: 100%;
}
body>div{
    text-align: center;
    margin-left: 5mm;
}

/* Header and footer */
header{
    width: 100%;
    height: 2cm;
    background: /*#ffbe0b*/ #fb5607;
    margin-bottom: 1cm;
}
header .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    z-index: 0;
    height: 0;
    border-right: 3cm solid transparent;
    border-bottom: 2cm solid #000000;
    transform: rotateX(180deg);
}
.logo{
    position: relative;
    float: left;
    border-radius: 1mm;
    z-index: 10;
    margin-top: 2mm;
    margin-left: 2mm;
    padding: 1mm 1mm;
    background-color: #000000;
}
.nav_app{
    width: 4cm;
    height: 2cm;
    background-color: transparent;
    justify-content: center;
    overflow: hidden;
    float: right;
    display: flex;
    align-items: center;
}
.loginButton{
    height: auto;
    width: 70%;
    background-color: #000000;
    border: 2px solid #fff;
    padding: 1mm 1mm;
    color: #fff;
    display: inline-block;
    text-align: center;
    transition: 0.2s;
    border-radius: 1mm;
}
.loginButton:hover{
    background-color: #fff;
    color: #000000;
}


/*---------------footer-------------------*/



/* Cards Configuration*/
.card_container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0;
    background: transparent;
}
.card_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card_button{
    text-align: center;
    width: 80%;
    padding: 2mm 1mm;
    background-color: #20cc10;
    margin-left: calc(10% - 2mm);
    border: 2px solid #fff;
    border-radius: 2mm;
    transition: 0.2s;
    color: #fff;
    margin-top: 1mm;
}
.card_button:hover{
    border-color: #20cc10;
    background-color: #fff;
    color: #000;
}
.card_select{
    border-color: #20cc10;
    background-color: #fff;
    color: #000;
}
.card_select:hover{
    background-color: #20cc10;
    border-color:#fff;
    color: #fff;
}
.card{
    width: 45%;
    text-align: center;
    min-width: 4cm;
    max-width: 7cm;
    height: 10cm;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border: 1px solid rgb(61, 61, 61);
    border-radius: 2mm;
    overflow: hidden;
    margin: 3mm;
    padding: 1mm 1mm;
    transition: 0.3s;
    box-shadow: -0.5mm 0.5mm 0.5mm 0.5mm gray;
}
.card:hover{
    background: #20cc10;
    color: rgb(255, 255, 255);
}
.card_description{
    width: 100%;
    height: 50%;
    overflow-y:auto;
}
.card_header{
    position: relative;
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.card_title{
    position: absolute;
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 150%;
    color: white;
    background-color: rgba(133, 133, 133, 0.5);
}

/* Pop-Up configuration*/

.pop_up{
    position: fixed;
    top: 10%;
    left: 20%;
    height: 80%;
    width: 60%;
    background-color: #dddddd;
    border: 2px solid gray;
    text-align: center;
    user-select: none;
    min-width: 5cm;
    border-radius: 2mm;
}
.pop_up_container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
    background: rgba(255, 255, 255, 0.5);
    margin: -100px 0px;
}
.inputData{
    padding: 2mm 2mm;
    width: 50%;
    border-radius: 1mm;
    border: 0.1mm solid gray;
    outline-color: gray;
    min-width: 4cm;
    max-width: 7cm;
}
.pop_up_close{
    width: 5mm;
    height: 5mcm;
    border-radius: 50%;
    border: 1px solid gray;
    margin-top: -2.5mm;
    margin-left: calc(100% - 2.5mm);
    background-color: red;
    color:white;
}

/* Buttons Styles */

.container_button{
    margin: .5cm 0px 0px 0px;
    display: flex;
    justify-content: center;
}
.button{
    text-align: center;
    width: 4cm;
    padding: 1mm 1mm;
    background-color: white;
    border: 2px solid #20cc10;
    border-radius: 2mm;
    transition: 0.2s;
    color: #000;
}
.button:hover{
    background-color: #20cc10;
    border-color: #fff;
    color: #fff;
}

/* Toggle */
.toggle{
    width:1cm;
    height:0.5cm;
    background-color:white;
    border-radius:1mm;
    display:inline-block;
    border:2px solid white;
    margin-top: 1mm;
    margin-bottom: -1.6mm;
    user-select: none;
}
.toggle label{
    width:50%;
    height:100%;
    background-color:lightgray;
    transition-duration:0.3s;
    border-radius:1mm;
    display:block;
}
.toggle input{
    display:none;
}
.toggle>input[type="checkbox"]:checked + label{
    background-color:#0581fc;
    margin-left:50%;
}


/* Scrolling */
/*https://www.campusmvp.es/recursos/post/como-personalizar-los-estilos-css-de-las-barras-de-scroll.aspx*/
/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.scroll::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scroll::-webkit-scrollbar:vertical {
    width:5px;
}

.scroll::-webkit-scrollbar-button:increment,.scroll::-webkit-scrollbar-button {
    display: none;
} 

.scroll::-webkit-scrollbar:horizontal {
    height: 5px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 1px solid lightgray;
}

.scroll::-webkit-scrollbar-track {
    border-radius: 10px;  
}
.scroll{
    scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}

/* Checkbox */

.checkbox-xl .custom-control-label::before, 
.checkbox-xl .custom-control-label::after {
    margin-top: -5mm;
    margin-left: -1.2cm;
    width: 3cm;
    height: 1cm;
}

/*FOOTER*/

footer{
    margin-top: 1cm;
    width: 100%;
    background: #202020;
    color: white;
    width: 100%;
    height: 40px;
}

.container-footer-all{
    width: 100%;
    margin: auto;
    padding: 40px;
    background: #202020;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
}

.colum2 h1{
    font-size: 22px;
}

.colum2 .row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: #c7c7c7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
    color: white;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: #101010;
    display: flex;
    justify-content: space-between;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: rgb(255, 180, 180);
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #c7c7c7;
}

@media screen and (max-width: 1100px) {

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum3,
    .colum2{
        margin-top: 40px;
    }
}


@media (max-width:615px) {
    .logo{
        height: 50%;
    }
    .card{
        width: 70%;
    }
    .card_container{
        justify-content: center;
    }
    .pop_up{
        top: 35%;
        left: 50%;
        width: 90%;
        height: auto;
        transform: translate(-50%, -50%);
    }
}